{
    "python.autoComplete.extraPaths": [
        
        "/home/xueyelin/Thermite_Boom_Boom/Code/ROS/uarm_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python",
    "python.linting.enabled": false
}